/*!*******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/app.scss ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/login.scss ***!
  \********************************************************************************************************************/
.signup-container {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  overflow: hidden; }
  @media (max-width: 768px) {
    .signup-container {
      grid-template-columns: 100%; } }
  .signup-container .signup-left-container {
    display: flex;
    flex-direction: column;
    padding: 10% 0;
    border: 1px solid #828aa3; }
    .signup-container .signup-left-container .uper-text {
      display: flex;
      flex-direction: column;
      text-align: start;
      padding: 0 10%;
      justify-content: center;
      align-items: start; }
      @media (max-width: 768px) {
        .signup-container .signup-left-container .uper-text {
          padding: 0 5%; } }
      .signup-container .signup-left-container .uper-text .header-txt {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        text-align: start; }
        @media (max-width: 768px) {
          .signup-container .signup-left-container .uper-text .header-txt h1 {
            font-size: x-large; } }
        .signup-container .signup-left-container .uper-text .header-txt img {
          width: 45%; }
      .signup-container .signup-left-container .uper-text .lorem {
        color: #828aa3; }
        @media (max-width: 768px) {
          .signup-container .signup-left-container .uper-text .lorem {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            color: #828aa3; } }
      .signup-container .signup-left-container .uper-text h3 {
        font-size: medium;
        text-align: start; }
    .signup-container .signup-left-container .cards-login .login-sso {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border: 1px solid #828aa3;
      margin: 0 10%;
      height: 450px; }
      @media (max-width: 768px) {
        .signup-container .signup-left-container .cards-login .login-sso {
          gap: 5px;
          margin: 0 5%; } }
      .signup-container .signup-left-container .cards-login .login-sso .signin {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        text-decoration: none;
        color: inherit;
        gap: 10px;
        border: 1px solid #828aa3;
        margin: 20px;
        margin-bottom: 8px;
        cursor: pointer; }
        .signup-container .signup-left-container .cards-login .login-sso .signin:hover {
          background: #e7e6e6; }
        @media (max-width: 768px) {
          .signup-container .signup-left-container .cards-login .login-sso .signin {
            width: 95%; } }
        .signup-container .signup-left-container .cards-login .login-sso .signin button {
          width: 100%;
          border: 0;
          padding: 20px 0;
          font-weight: bolder;
          font-size: larger;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px; }
        .signup-container .signup-left-container .cards-login .login-sso .signin h3 {
          width: 170px; }
        .signup-container .signup-left-container .cards-login .login-sso .signin:hover button {
          background: #e7e6e6; }
        .signup-container .signup-left-container .cards-login .login-sso .signin:hover .sso-icon {
          background: #e7e6e6; }
    .signup-container .signup-left-container .signin-email {
      margin: 0 10%;
      padding: 0 2%;
      color: black;
      text-decoration: none;
      border: 1px solid #828aa3;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media (max-width: 768px) {
        .signup-container .signup-left-container .signin-email {
          margin: 0 5%; } }
      .signup-container .signup-left-container .signin-email .cross-button {
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: x-large; }
        .signup-container .signup-left-container .signin-email .cross-button .backarrow-login {
          font-size: x-large;
          cursor: pointer;
          text-align: end; }
      .signup-container .signup-left-container .signin-email form {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: start;
        text-align: start;
        gap: 20px; }
        .signup-container .signup-left-container .signin-email form .email {
          display: flex;
          flex-direction: column; }
          .signup-container .signup-left-container .signin-email form .email label {
            padding: 5px 5px; }
          .signup-container .signup-left-container .signin-email form .email input {
            width: auto;
            padding: 20px;
            border: 1px solid #828aa3;
            text-align: center;
            font-size: large;
            text-align: start; }
            @media (max-width: 768px) {
              .signup-container .signup-left-container .signin-email form .email input {
                padding: 10px; } }
        .signup-container .signup-left-container .signin-email form .password {
          display: flex;
          flex-direction: column; }
          .signup-container .signup-left-container .signin-email form .password label {
            padding: 5px 5px; }
          .signup-container .signup-left-container .signin-email form .password input {
            width: auto;
            padding: 20px;
            border: 1px solid #828aa3;
            text-align: center;
            font-size: large;
            text-align: start; }
            @media (max-width: 768px) {
              .signup-container .signup-left-container .signin-email form .password input {
                padding: 10px; } }
        .signup-container .signup-left-container .signin-email form .signin-btn {
          display: flex;
          flex-direction: column; }
          .signup-container .signup-left-container .signin-email form .signin-btn button {
            width: auto;
            padding: 20px;
            border: 1px solid #828aa3;
            text-align: center;
            font-size: large;
            margin-top: 20px;
            cursor: pointer; }
            @media (max-width: 768px) {
              .signup-container .signup-left-container .signin-email form .signin-btn button {
                padding: 10px; } }
            .signup-container .signup-left-container .signin-email form .signin-btn button:hover {
              background-color: #05387b;
              color: white; }
      .signup-container .signup-left-container .signin-email .remember-forgot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer; }
        .signup-container .signup-left-container .signin-email .remember-forgot .remember-me {
          cursor: pointer; }
          .signup-container .signup-left-container .signin-email .remember-forgot .remember-me input {
            cursor: pointer; }
          .signup-container .signup-left-container .signin-email .remember-forgot .remember-me label {
            cursor: pointer; }
        .signup-container .signup-left-container .signin-email .remember-forgot p {
          color: #05387b; }

.signup-right-container {
  display: flex;
  flex-direction: column;
  padding: 10% 0;
  background: #fff; }
  @media (max-width: 768px) {
    .signup-right-container {
      display: none; } }
  .signup-right-container .left-text {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 0 10%;
    background: #fff; }
    .signup-right-container .left-text p {
      color: #828aa3; }
    .signup-right-container .left-text h2 {
      background: #fff; }
  .signup-right-container .left-image {
    text-align: start;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    background: #fff; }
    .signup-right-container .left-image img {
      padding: 10%;
      background: #fff; }

/*!**********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/nav-bar.scss ***!
  \**********************************************************************************************************************/
.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100 !important;
  margin-bottom: 10%; }

nav {
  background-color: #05387b;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav .logo-img {
    width: 150px;
    background-color: #05387b;
    text-decoration: none !important;
    margin: 0%; }
    @media (max-width: 768px) {
      nav .logo-img {
        width: 100px; } }
  nav .search-nav {
    width: 35%;
    display: flex;
    height: 30px;
    border-radius: 5px; }
    nav .search-nav input {
      width: 100%;
      background: #e3e6e9;
      outline: none;
      font-size: larger;
      border: 0;
      border-radius: 5px;
      padding-left: 10px; }
      nav .search-nav input:focus {
        background: #fff; }
      nav .search-nav input::placeholder {
        color: #a9a9a9; }
    @media (max-width: 768px) {
      nav .search-nav {
        display: none; } }
  nav .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: xx-large;
    color: #fff;
    background-color: #05387b; }
    nav .profile .hamburger {
      display: none;
      width: 30px;
      height: 30px;
      cursor: pointer; }
      @media (max-width: 768px) {
        nav .profile .hamburger {
          display: block; } }
      nav .profile .hamburger .cross {
        width: 30px;
        height: 30px; }
      nav .profile .hamburger .larg-profile {
        width: 100%;
        height: auto;
        position: absolute;
        top: 60px;
        right: -10px;
        padding-left: 20px; }
      nav .profile .hamburger .profileMenu {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50px;
        right: -10px;
        padding-left: 20px;
        background-color: #fff;
        z-index: 100;
        animation: slideIn 0.3s ease forwards; }

@keyframes slideIn {
  from {
    right: -300px; }
  to {
    right: -10px; } }
      nav .profile .hamburger .icons {
        color: black;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        width: auto;
        height: 50px;
        background-color: #fff;
        color: black;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        width: auto;
        height: 50px;
        background-color: #fff;
        background-color: #fff;
        list-style: none;
        text-decoration: none; }
        nav .profile .hamburger .icons .profile-icons {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          background-color: #fff;
          color: #828aa3; }
          nav .profile .hamburger .icons .profile-icons:hover {
            color: #05387b; }
        nav .profile .hamburger .icons p {
          font-size: medium;
          background-color: #fff; }
        nav .profile .hamburger .icons:hover p {
          color: #05387b; }
        nav .profile .hamburger .icons:hover svg {
          color: #05387b; }
        nav .profile .hamburger .icons p:visited {
          text-decoration: none; }
        nav .profile .hamburger .icons p {
          text-decoration: none; }
      nav .profile .hamburger .profile-info {
        color: black;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        width: auto;
        height: 50px;
        background-color: #fff;
        background-color: #fff; }
        nav .profile .hamburger .profile-info .profile-img {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          object-fit: cover;
          border: 2px solid #05387b;
          background-color: #fff; }
        nav .profile .hamburger .profile-info .profile-data {
          background-color: #fff; }
          nav .profile .hamburger .profile-info .profile-data .h5-small {
            margin: 0;
            font-size: medium;
            background-color: #fff; }
          nav .profile .hamburger .profile-info .profile-data .p-small {
            margin: 0;
            font-size: small;
            color: #828aa3;
            background-color: #fff; }
    nav .profile .larg-menu {
      background-color: #05387b;
      width: 30px;
      height: 30px;
      cursor: pointer; }
      @media (max-width: 768px) {
        nav .profile .larg-menu {
          display: none; } }
    @media (max-width: 768px) {
      nav .profile .profilechange {
        display: none; } }
    nav .profile .notification {
      background-color: #05387b;
      width: 30px;
      height: 30px;
      cursor: pointer; }
    nav .profile .notification-bar {
      background-color: #05387b;
      width: 30px;
      height: 30px; }

.display-menu {
  position: absolute;
  top: 50px;
  width: 200px;
  right: 20px;
  z-index: 100;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); }
  @media (max-width: 768px) {
    .display-menu {
      display: none; } }
  .display-menu .main-lg {
    padding-left: 10px;
    background: #fff; }
    .display-menu .main-lg .text-name {
      margin: 0;
      padding: 0; }
    .display-menu .main-lg .lg-pro {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
      padding: 0.5rem;
      padding-inline-start: 0;
      background-color: #fff; }
      .display-menu .main-lg .lg-pro .img {
        width: 25px;
        height: 25px;
        background-color: #fff; }
        .display-menu .main-lg .lg-pro .img img {
          width: 25px;
          height: 25px;
          object-fit: cover;
          border-radius: 100%;
          border: 1px solid #05387b; }
      .display-menu .main-lg .lg-pro .pro-txt {
        margin: 0;
        padding: 0;
        background-color: #fff;
        width: 100%;
        word-break: break-all; }
        .display-menu .main-lg .lg-pro .pro-txt h5 {
          margin: 0;
          background-color: #fff; }
        .display-menu .main-lg .lg-pro .pro-txt p {
          margin: 0;
          font-size: small;
          color: #828aa3;
          background-color: #fff; }
    .display-menu .main-lg .icons-lg {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      color: #828aa3;
      background-color: #fff;
      cursor: pointer; }
      .display-menu .main-lg .icons-lg p {
        color: black;
        background-color: #fff;
        font-size: medium;
        margin: 0;
        padding: 8px 0; }
      .display-menu .main-lg .icons-lg:hover p {
        color: #05387b; }
      .display-menu .main-lg .icons-lg .profile-icons-lg {
        width: 25px;
        height: 25px;
        background-color: #fff; }
      .display-menu .main-lg .icons-lg:hover .profile-icons-lg {
        color: #05387b; }
      .display-menu .main-lg .icons-lg .large-icon {
        border-bottom: 0px; }

.nav-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: #05387b; }

.logo-nav-img {
  text-decoration: none !important;
  border: 0px !important;
  outline: none;
  border-width: 0px;
  outline-width: 0px;
  border-bottom: none;
  background-color: #05387b;
  margin: 0%; }

.search-recommendations {
  position: fixed;
  top: 50px;
  left: 35%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; }

/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/home.scss ***!
  \*******************************************************************************************************************/
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20%; }
  @media (max-width: 768px) {
    .loader {
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center; } }
  .loader .spinner {
    font-size: xx-large;
    animation: spin 1s infinite linear; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.allmainGraphs {
  padding-bottom: 2%; }
  .allmainGraphs .select {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
    top: 50px;
    z-index: 12;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.02); }
    .allmainGraphs .select h3 {
      font-size: 20px; }
    @media (max-width: 768px) {
      .allmainGraphs .select {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10%;
        width: 80%;
        top: 50px; }
        .allmainGraphs .select h3 {
          font-size: small;
          font-weight: normal; } }
    .allmainGraphs .select .select-dropdown {
      position: relative;
      width: 200px;
      padding: 0% 5px; }
      .allmainGraphs .select .select-dropdown select {
        width: 100%;
        padding: 10px;
        border: 1px solid #828aa3;
        border-radius: 5px;
        background-color: #fff;
        appearance: none;
        outline: none;
        cursor: pointer;
        z-index: 10 !important;
        transition: border-color 0.3s ease-in-out;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.02);
        object-fit: cover; }
        @media (max-width: 768px) {
          .allmainGraphs .select .select-dropdown select {
            font-size: x-small; } }
      .allmainGraphs .select .select-dropdown::after {
        content: "\25bc";
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        pointer-events: none;
        color: #05387b;
        z-index: 10 !important; }
      .allmainGraphs .select .select-dropdown select option {
        background-color: #fff;
        color: #828aa3;
        padding: 0; }
    .allmainGraphs .select h3 {
      padding: 0 5px; }
  .allmainGraphs .graph-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    z-index: -100 !important; }
    @media (max-width: 768px) {
      .allmainGraphs .graph-page {
        margin-top: 35%; } }
    .allmainGraphs .graph-page .chart-display {
      width: 100%; }
      @media (max-width: 768px) {
        .allmainGraphs .graph-page .chart-display {
          display: grid;
          grid-template-columns: auto;
          justify-content: center;
          align-items: center; } }
      .allmainGraphs .graph-page .chart-display h5 {
        color: black;
        text-decoration: none; }
      .allmainGraphs .graph-page .chart-display h5:visited {
        text-decoration: none; }
      .allmainGraphs .graph-page .chart-display .main-charts {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 0 rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        border: transparent;
        text-align: center; }
        .allmainGraphs .graph-page .chart-display .main-charts h5 {
          padding: 2% 0; }
        .allmainGraphs .graph-page .chart-display .main-charts .chart-state {
          margin: 0 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center; }
          @media (max-width: 768px) {
            .allmainGraphs .graph-page .chart-display .main-charts .chart-state {
              margin: 0; } }
          .allmainGraphs .graph-page .chart-display .main-charts .chart-state .single-chart {
            width: 900px;
            height: 700px;
            border: transparent;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 0 rgba(0, 0, 0, 0.08);
            border-radius: 10px; }
            @media (max-width: 768px) {
              .allmainGraphs .graph-page .chart-display .main-charts .chart-state .single-chart {
                width: 300px;
                height: 200px; } }
    .allmainGraphs .graph-page .allgraphs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 5%; }
      @media (max-width: 768px) {
        .allmainGraphs .graph-page .allgraphs {
          margin: 0; } }
      .allmainGraphs .graph-page .allgraphs .graphs-select {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-around; }
        @media (max-width: 768px) {
          .allmainGraphs .graph-page .allgraphs .graphs-select {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px; } }
        .allmainGraphs .graph-page .allgraphs .graphs-select .main-charts {
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3), 0 6px 10px 0 rgba(0, 0, 0, 0.08);
          border-radius: 5px;
          border: transparent; }
          .allmainGraphs .graph-page .allgraphs .graphs-select .main-charts h5 {
            text-align: center;
            padding: 10px 0; }
          .allmainGraphs .graph-page .allgraphs .graphs-select .main-charts .chart-home {
            margin: 0;
            width: 100%;
            z-index: -100;
            text-align: center; }

.apexcharts-datalabel {
  fill: black;
  font-size: 8px;
  font-weight: lighter;
  font-style: normal; }

/*!********************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/graph.scss ***!
  \********************************************************************************************************************/
.single-graph {
  padding-bottom: 2%;
  margin-top: 60px; }
  .single-graph .graph-details-page .back {
    display: flex;
    align-items: center;
    justify-content: start;
    position: absolute;
    top: 70px;
    left: 10px; }
    .single-graph .graph-details-page .back .back-button {
      color: #828aa3;
      font-size: x-large; }
  .single-graph .graph-details-page .graph-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: center; }
  .single-graph .graph-details-page .single-graph-container {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
    justify-content: center;
    width: auto;
    gap: 20px; }
    @media (max-width: 768px) {
      .single-graph .graph-details-page .single-graph-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        gap: 20px;
        font-size: x-small;
        column-gap: 20px; } }
    .single-graph .graph-details-page .single-graph-container .chart {
      margin-bottom: 0; }
      @media (max-width: 768px) {
        .single-graph .graph-details-page .single-graph-container .chart {
          margin: 0 20px; } }
      .single-graph .graph-details-page .single-graph-container .chart p {
        font-weight: bold;
        margin-bottom: 10px; }
      .single-graph .graph-details-page .single-graph-container .chart .chart-data {
        width: auto;
        height: 300px;
        border: 2px solid black; }
      @media screen and (max-width: 768px) {
        .single-graph .graph-details-page .single-graph-container .chart .chart-data {
          height: 200px;
          border: 2px solid black;
          padding: 2%; } }
    .single-graph .graph-details-page .single-graph-container .table {
      font-family: Arial, sans-serif; }
      @media (max-width: 768px) {
        .single-graph .graph-details-page .single-graph-container .table {
          padding: 20px; } }
      .single-graph .graph-details-page .single-graph-container .table p {
        font-weight: bold;
        margin-bottom: 10px; }
      .single-graph .graph-details-page .single-graph-container .table table {
        width: 100%;
        border-collapse: collapse; }
        .single-graph .graph-details-page .single-graph-container .table table th,
        .single-graph .graph-details-page .single-graph-container .table table td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px; }
        .single-graph .graph-details-page .single-graph-container .table table th {
          background-color: #f2f2f2;
          font-weight: bold; }
        .single-graph .graph-details-page .single-graph-container .table table tr:nth-child(even) {
          background-color: #f2f2f2; }
    .single-graph .graph-details-page .single-graph-container .company-details {
      border: 1px solid black;
      padding: 1%; }
      @media (max-width: 768px) {
        .single-graph .graph-details-page .single-graph-container .company-details {
          margin: 0 5%;
          padding: 2%; } }
      @media (max-width: 768px) {
        .single-graph .graph-details-page .single-graph-container .company-details .company-data .paragraph {
          display: none; } }

/*!***************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/myprofilenew.scss ***!
  \***************************************************************************************************************************/
.main-myProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10% 5%; }
  .main-myProfile .myprofile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%; }
    .main-myProfile .myprofile .profile-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0; }
      .main-myProfile .myprofile .profile-header h1 {
        font-size: 130px;
        margin: 0; }
        @media (max-width: 768px) {
          .main-myProfile .myprofile .profile-header h1 {
            font-size: 80px;
            margin-top: 10px; } }
      .main-myProfile .myprofile .profile-header p {
        margin: 0;
        font-size: large; }
    .main-myProfile .myprofile .profile-grid {
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; }
      @media (max-width: 768px) {
        .main-myProfile .myprofile .profile-grid {
          display: grid;
          grid-template-columns: auto;
          margin: 20px 0; } }
      .main-myProfile .myprofile .profile-grid .profile-picture {
        display: flex;
        width: 300px;
        height: 300px; }
        .main-myProfile .myprofile .profile-grid .profile-picture img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 100%; }
      .main-myProfile .myprofile .profile-grid .profile-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        gap: 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.02);
        padding: 0 10px; }
        .main-myProfile .myprofile .profile-grid .profile-details h3 {
          margin: 0;
          padding: 10px 0; }
        .main-myProfile .myprofile .profile-grid .profile-details .details {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: start;
          width: 100%; }
    .main-myProfile .myprofile .profile-aboutme {
      display: flex;
      flex-direction: column;
      text-align: start;
      align-items: start;
      justify-content: start;
      width: 100%; }
      .main-myProfile .myprofile .profile-aboutme h3 {
        padding: 0 20px; }
      .main-myProfile .myprofile .profile-aboutme p {
        padding: 0 20px; }

.edit {
  font-size: x-large;
  cursor: pointer; }

/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*********************************************************************************************************/
* {
  font-family: "Roboto", sans-serif;
  background-color: #feffff; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.active {
  color: green; }

.inactive {
  color: red; }

a {
  text-decoration: none !important;
  border: 0px !important;
  outline: none;
  border-width: 0px;
  outline-width: 0px;
  border-bottom: none; }

th {
  cursor: pointer; }

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start; }

li {
  list-style: none;
  text-decoration: none;
  cursor: pointer; }

