@import "../mixin";
@import "../veriables";
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20%;

  @media (max-width: 768px) {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spinner {
    font-size: xx-large;
    animation: spin 1s infinite linear;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.allmainGraphs {
  padding-bottom: 2%;

  .select {
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
    top: 50px;
    z-index: 12;
    // padding: 0 5px;

    width: 90%;
    background-color: #fff;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.02);
    // box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid lightgray;
    h3 {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10%;
      width: 80%;
      top: 50px;
      h3 {
        font-size: small;
        font-weight: normal;
      }
    }
    .select-dropdown {
      position: relative;
      width: 200px;
      padding: 0% 5px;
      display: flex;
      align-items: center;

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid $text-light;
        border-radius: 5px;
        background-color: #fff;
        appearance: none;
        outline: none;
        cursor: pointer;
        z-index: 10 !important;
        transition: border-color 0.3s ease-in-out;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 6px 10px 0 rgba(0, 0, 0, 0.02);
        object-fit: cover;
        @media (max-width: 768px) {
          font-size: x-small;
        }
      }
      &::after {
        content: "\25bc";
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        pointer-events: none;
        color: $primary-color;
        z-index: 10 !important;
      }
      select option {
        background-color: #fff;
        color: $text-light;
        padding: 0;
      }
    }
    h3 {
      padding: 0 5px;
    }
  }
  .graph-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    z-index: -100 !important;
    @media (max-width: 768px) {
      margin-top: 35%;
    }

    .chart-display {
      width: 100%;
      @media (max-width: 768px) {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
      }
      h5 {
        color: black;
        text-decoration: none;
      }
      h5:visited {
        text-decoration: none;
      }
      .main-charts {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3),
          0 6px 10px 0 rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        border: transparent;
        text-align: center;
        @media (max-width: 768px) {
        }
        h5 {
          // padding: 2% 0;
          font-size: large;
        }
        .chart-state {
          margin: 0 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          @media (max-width: 768px) {
            margin: 0;
          }
          .single-chart {
            width: 900px;
            // border: 2px solid $background;
            height: 700px;
            border: transparent;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3),
              0 6px 10px 0 rgba(0, 0, 0, 0.08);
            border-radius: 10px;

            @media (max-width: 768px) {
              width: 300px;
              height: 200px;
            }
          }
        }
      }
    }
    .allgraphs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 5%;
      @media (max-width: 768px) {
        margin: 0;
      }
      .graphs-select {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 768px) {
          display: grid;
          grid-template-columns: 1fr;
          gap: 10px;
        }
        .main-charts {
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3),
            0 6px 10px 0 rgba(0, 0, 0, 0.08);
          border-radius: 5px;
          border: transparent;
          // text-align: center;
          @media (max-width: 768px) {
          }
          h5 {
            text-align: center;
            padding: 10px 0;
          }

          .chart-home {
            margin: 0;
            width: 100%;
            z-index: -100;
            text-align: center;
            .chart-single {
              // @media (max-width: 768px) {
              //   width: 300px;
              // }
            }
          }
        }
      }
    }
  }
}
.apexcharts-datalabel {
  fill: rgb(0, 0, 0);
  font-size: 8px;
  font-weight: lighter;
  font-style: normal;
}

.back-select {
  font-size: xx-large;
}
